spring.datasource.url=${DATABASE_URL}
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login
